name: ae_detector
channels:
- defaults
- conda-forge
dependencies:
# Base
- python=3.6
- ipython=*
# - jupyterlab=*
- pip=*
# Scientific computation
- numpy=*
# DeepLearning
- tensorflow-gpu<2.0
- keras=2.2.3
# Machine Learning
- scikit-learn=*
# Data analysis 
# - pandas=*
# Plot
- matplotlib=2.2.0
- seaborn=*

# Images
# - pillow
- pip:
   - setGPU
   - cleverhans==2.1.0
   - tqdm